{
  "name": "aws-get-secret-lambda",
  "version": "1.0.9",
  "description": "Installs a AWS Lambda layer via CDK",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build:bin": "GOOS=linux GOARCH=amd64 go build -ldflags=\"-s -w\" -o opt/aws-get-secret ./",
    "build:dts": "tsc -p .",
    "build:cdkjs": "esbuild --format=cjs index.ts > index.js",
    "build:runtimejs": "esbuild --format=cjs --platform=node --external:aws-sdk --bundle runtime-node/aws-get-secret.ts > opt-node/aws-get-secret && chmod +x opt-node/aws-get-secret",
    "build": "npm run build:bin && npm run build:dts && npm run build:runtimejs && npm run build:cdkjs"
  },
  "files": [
    "README.md",
    "opt/aws-get-secret",
    "opt-node/aws-get-secret",
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermanbanken/aws-secretmanager-wrapperscript.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hermanbanken/aws-secretmanager-wrapperscript/issues"
  },
  "homepage": "https://github.com/hermanbanken/aws-secretmanager-wrapperscript#readme",
  "devDependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "^2.0.0-alpha.0",
    "@tsconfig/node14": "^1.0.1",
    "@types/node": "^17.0.23",
    "aws-cdk-lib": "^2.7.0",
    "aws-sdk": "^2.1106.0",
    "esbuild": "^0.14.29",
    "typescript": "^4.6.3"
  }
}
